{% comment %}
 {% endcomment %}

<html>
{% load static %}

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Emotion Based Music Player</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.jpg" rel="icon">

    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    {% comment %}
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> {% endcomment %}
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <style type="text/css">
        .cb-slideshow,
        .cb-slideshow:after {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 0;
        }
        
        .cb-slideshow:after {
            content: '';
            background: transparent url(../images/pattern.png) repeat top left;
        }
        
        .cb-slideshow li span {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            color: transparent;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: none;
            opacity: 0;
            z-index: 0;
            animation: imageAnimation 36s linear infinite 0s;
        }
        
        .cb-slideshow li div {
            z-index: 1000;
            position: absolute;
            bottom: 30px;
            left: 0px;
            width: 100%;
            text-align: center;
            opacity: 0;
            color: #fff;
        }
        
        .cb-slideshow li div h3 {
            font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
            font-size: 240px;
            padding: 0;
            line-height: 200px;
        }
        
        .cb-slideshow li:nth-child(1) span {
            background-image: url(assets/img/music2.jpg);
            animation-delay: 6s;
        }
        
        .cb-slideshow li:nth-child(2) span {
            background-image: url(assets/img/music3.jpeg);
            animation-delay: 12s;
        }
        
        .cb-slideshow li:nth-child(3) span {
            background-image: url(assets/img/music5.jpeg);
            animation-delay: 12s;
        }
        
        @keyframes imageAnimation {
            0% {
                opacity: 0;
                animation-timing-function: ease-in;
            }
            8% {
                opacity: 1;
                animation-timing-function: ease-out;
            }
            17% {
                opacity: 1
            }
            25% {
                opacity: 0
            }
            100% {
                opacity: 0
            }
        }
        
        .no-cssanimations .cb-slideshow li span {
            opacity: 1;
        }
        
        @media screen and (max-width: 1140px) {
            .cb-slideshow li div h3 {
                font-size: 140px
            }
        }
        
        @media screen and (max-width: 600px) {
            .cb-slideshow li div h3 {
                font-size: 80px
            }
        }
    </style>
    <style type="text/css">
        #container {
            margin: 0px auto;
            width: 100vh;
            border: 5px #333 solid;
        }
        
        #videoElement {
            width: 100vh;
            background-color: #777;
        }
    </style>
</head>

<body>
<div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
<header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

     
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#emotion">Emotions</a></li>
          <li><a href="#team">About</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <section id="hero">
    <div class="hero-container">
      {% comment %} <div>
        <ul class="cb-slideshow" id="slideshow">
        <li>
          <span>Image 01</span>

        </li>
        <li>
          <span>Image 02</span> 
        </li>
         <li>
          <span>Image 03</span> 
        </li>
    </ul>
      </div> {% endcomment %}
      
      

       <div class="text">
    <center>
    <div id="container">
        <video autoplay="true" id="videoElement"></video>
    </div>
        <a href="{% url 'runApp' %}" class="btn-get-started scrollto" >Capture</a>
    </center>
      </div>
    </div>
    

  </section><!-- End Hero -->

    
    <script type="text/javascript">
        var video = document.querySelector("#videoElement");
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

        if (navigator.getUserMedia) {
            navigator.getUserMedia({
                video: true
            }, handleVideo, videoError);
        }

        function handleVideo(stream) {
            video.srcObject = stream;
            video.play();
        }

        function videoError(e) {

        }
    </script>

</body>

</html>